{
  "name": "sf-form-bff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "kv:create": "wrangler kv:namespace create SESSIONS && wrangler kv:namespace create RECEIPTS",
    "secrets:client": "wrangler secret put SF_CLIENT_SECRET",
    "secrets:cookie": "wrangler secret put COOKIE_SECRET"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240419.0",
    "typescript": "^5.4.5",
    "wrangler": "^3.50.0"
  }
}
